TEMP_SCHED = https://github.com/briancodex/react-website-v1/blob/starter/public/images/img-9.jpg?raw=true
TEMP_SERV = https://github.com/briancodex/react-website-v1/blob/starter/public/images/img-8.jpg?raw=true
TEMP_GAL = https://github.com/briancodex/react-website-v1/blob/starter/public/images/img-2.jpg?raw=true